2025-09-04 19:51:17 [INFO    ] ================================================================================
2025-09-04 19:51:17 [INFO    ] ENHANCED SCALPING AI TRAINER
2025-09-04 19:51:17 [INFO    ] ================================================================================
2025-09-04 19:51:17 [INFO    ] PHASE 1: DATA LOADING
2025-09-04 19:51:17 [INFO    ] Found 1 CSV files
2025-09-04 19:51:17 [INFO    ] Processing file 1/1: EURUSD_M15.csv
2025-09-04 19:51:17 [INFO    ] Loading file: EURUSD_M15.csv
2025-09-04 19:51:17 [DEBUG   ] Successfully read with encoding: utf-8
2025-09-04 19:51:17 [DEBUG   ] Successfully parsed with separator: ','
2025-09-04 19:51:17 [INFO    ] Successfully loaded 100000 rows from EURUSD_M15.csv
2025-09-04 19:51:17 [INFO    ] ✓ Added 100000 rows
2025-09-04 19:51:18 [INFO    ] Resampled data: 100000 bars (from 2021-09-02 05:15:00+00:00 to 2025-09-04 05:45:00+00:00)
2025-09-04 19:51:18 [INFO    ] 
PHASE 2: FEATURE ENGINEERING
2025-09-04 19:51:18 [INFO    ] Adding momentum indicators...
2025-09-04 19:51:18 [INFO    ] Adding trend indicators...
2025-09-04 19:51:18 [INFO    ] Adding volatility indicators...
2025-09-04 19:51:18 [INFO    ] Adding MACD...
2025-09-04 19:51:18 [INFO    ] Adding Stochastic...
2025-09-04 19:51:18 [INFO    ] Adding ATR and price action features...
2025-09-04 19:51:18 [INFO    ] Adding additional features...
2025-09-04 19:51:18 [INFO    ] Dropped 49 rows with NaN values
2025-09-04 19:51:18 [INFO    ] Final dataset with indicators: (99951, 33)
2025-09-04 19:51:18 [INFO    ] 
PHASE 3: SIGNAL GENERATION
2025-09-04 19:51:18 [INFO    ] Detecting outliers for columns: ['Open', 'High', 'Low', 'Close', 'Volume', 'RSI', 'SMA_20', 'SMA_50', 'EMA_12', 'EMA_26', 'BB_high', 'BB_low', 'BB_middle', 'BB_width', 'MACD', 'MACD_signal', 'MACD_hist', 'Stoch_K', 'Stoch_D', 'ATR', 'Price_change', 'High_Low_ratio', 'volatility_5', 'volatility_20', 'RSI_MA', 'MACD_slope', 'body_ratio', 'price_position', 'volume_ma_ratio', 'volume_zscore', 'hour', 'day_of_week', 'is_weekend']
